<html>
  <head>
    <title>block eliments</title>
    <style>
      .all {
        background-color: black;
        border: 2px solid black;
      }
      .first {
        background-color: aqua;
        border: 2px solid white;
      }
      .second {
        background-color: blue;
        border: 2px solid white;
      }
      .third {
        background-color: brown;
        border: 2px solid white;
      }
      .fourth {
        background-color: blueviolet;
        border: 2px solid white;
      }
      .one {
        background-color: white;
      }
      .two {
        background-color: white;
      }
      .three {
        background-color: white;
      }
      .four {
        background-color: white;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="div.html">DIV</a></li>
        <li><a href="span.html">SPAN</a></li>
      </ul>
    </header>
    <div class="all">
      <div class="first">
        <p>this is my <span class="one">first</span> div</p>
      </div>
      <div class="second">
        <p>this is my <span class="two">second</span> div</p>
      </div>
      <div class="third">
        <p>this is my <span class="three">third</span> div</p>
      </div>
      <div class="fourth">
        <p>this is my <span class="four">fourth</span> div</p>
      </div>
    </div>
    <h2>this is table</h2>
    <div class="table">
      <table>
        <tr>
          <th>div</th>
          <th>span</th>
        </tr>
        <tr>
          <td>block eliment</td>
          <td>inline eliment</td>
        </tr>
      </table>
      <div>
        <label for="firstName">first name</label>
        <input name="firstName" type="text" />
        <label for="last name">last name</label>
        <input type="text" />
        <label for="email">email</label>
        <input type="email" />
        <label for="message">message</label>
        <textarea name="message" cols="30" rows="10"></textarea>
        <input type="submit" name="submit" value="submit" />
      </div>
    </div>
  </body>
</html>
