<html>
  <head>
    <title>template</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        

        color: aliceblue;
    margin: 0%;
    padding: 0;

      }
      .header{
        height: 100px;
        background-color: rgb(57, 57, 57);
       display: flex;
       align-items: center;
       text-decoration: none;

       
      }

     .navbar{
      
      display: flex;
      list-style: none;
      
    }
    .navbar li a{
      padding-left: 30px;
      
    }
      .img {
        background-color: rgb(0, 168, 112);
        height: 500px;
        text-align: center;
        
      }
     
        
       
       
       
        .portfolio{
          display: flex;
          flex-wrap: wrap;
        }
      
      .portfolio img{
        width: 170px;
        height: 290px;
        display: block;
        flex: 0 0 31.23%;
        padding: 10px;
      }
      .container{
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
      }
      h3{
        text-align: center;
      }
      
      
      .item {
        padding: 5px;
      }
      .about{
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(0, 168, 112);
        margin: auto;
       
        padding-left: 80px;
        height: 300px;
        width: 95%;
        
        
      }
      .col1{
       text-align: center;
        font-size: large;
        
       padding-right: 90px;
      }
      .col2{
        text-align: center;
padding-right:90px;
font-size: large;

      }
      .contact{
        color: black;
        text-align: center;
        margin-top: 20px;
        padding-bottom: 40px;
        
      
      }
      .footer{
              width: 100%;
                height: 200px;
                background-color: rgb(30, 56, 89);
                float: left;
                text-align: center;
                padding: auto;
                margin: 0 auto;
                display: flex;
                
            }
            .first:nth-child(2){
                width: 33.3%;
             padding-top: 30px;
             
               
            }
            .first:last-child{
              padding-top: 30px; 
                
width: 33.3%;
;
            }
            .first:first-child{
               width: 33.3%;
               padding-top: 30px;
               
            }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>START BOOTSTRAP</h1>
      <ul class="navbar">
      <li><a href="#"></a>PORTFOLIO</li>
      <li><a href="#"></a>ABOUT</li>
      <li><a href="#"></a>CONTACT</li>
    </ul>
    </div>
    <div class="img">
      <img src="avataaars.svg" alt="logo" height="300px" width="300px" />
      <h2>START BOOTSTRAP</h2>
      <h3>Graphic Artist - Web Designer - Illustrator</h3>
    </div>
    <div class="container">
      <h3 style="color: grey">PORTFOLIO</h3>
    <div class="portfolio">
      
      <img
        src="cabin.png"
        alt="cabin"
        height="270px"
        width="300px"
        class="item"
      />
      <img
        src="cake.png"
        alt="cake"
        height="270px"
        width="300px"
        class="item"
      />
      <img
        src="circus.png"
        alt="circus"
        height="270px"
        width="300px"
        class="item"
      />
      <img
        src="game.png"
        alt="game"
        height="270px"
        width="300px"
        class="item"
      />
      <img
        src="safe.png"
        alt="safe"
        height="270px"
        width="300px"
        class="item"
      />
      <img
        src="submarine.png"
        alt="submarine"
        height="270px"
        width="300px"
        class="item"
      />
    </div>
  </div>
   
   <div class="about">
   <table>
        <tr>
            <th colspan="2">ABOUT</th>
        </tr>
        <tr>
            <th class="col1">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</th>
            <th class="col2">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</th>
        </tr>
       <tr><th colspan="2" class="button"><button>free download</button></th></tr>
    </table>
   </div>
   <div class="contact">
    <h3>CONTACT ME</h3>
    <label for="fullName">Full name</label>
    <input type="text" name="fullName" id="fullname"><br>
    <label for="email">Email address</label>
    <input type="email" name="email" id="email"><br>
    <label for="phonenumber">phone Number</label>
    <input type="number" name="phonenumber" id="phonenumber"><br>
    <label for="message">Message</label>
    <input type="message"><br>
    <button>send</button>
   </div>
   <div class="footer">
   <div class="first">
    <h2>LOCATION</h2>
   <p>2215 John Daniel Drive
    Clark, MO 65243</p> </div>
   <div class="first">
    <h2>AROUND THE WEB</h2>
   </div>
   <div class="first">
    <h2>ABOUT FREELANCER</h2>
    <p>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap .</p>
   </div>
   </div>
   
</body>
</html>
