<html>
  <head>
    <title>flexbox</title>
    <style>
      .container {
        border: 2px solid black;
        width: 100%;
        height: 500px;
        display: flex;
        /* flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row;
                flex-direction: row-reverse;
                flex-direction: inherit;
                flex-direction: initial;
                flex-direction: unset; */

        
        flex-wrap: nowrap;
         flex-wrap: wrap;
        /* flex-wrap: wrap-reverse;
        flex-wrap: inherit;
        flex-wrap: initial;
        flex-wrap: unset;  */

        /* flex-flow: column; */
        /* flex-flow: column-reverse;
        flex-flow: nowrap;
        flex-flow: row;
        /* flex-flow: row-reverse;
        flex-flow: wrap;
        flex-flow: wrap-reverse;
        flex-flow: inherit;
        flex-flow: initial; */ 
       flex-flow: row;

        
      justify-content: baseline;
      justify-content: ;
      }
      div{
        border: 2px solid black;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">
        <p>
          1 Lorem 
        </p>
      </div>
      <div class="two">
        <p>
          2 Lorem 
          
        </p>
      </div>
      <div class="three">
        <p>
          3 Lorem 
          
        </p>
      </div>
      <div class="four">
        <p>4Lorem
          
         
        </p>
      </div>
    </div>
  </body>
</html>
